# medical

report/: .gitignore  READEME.md  build.gradle
report/src/main/java/sydney/hospital/report/: ReportApplication.java
report/src/main/java/sydney/hospital/report/api/: MedicalApi.java
report/src/main/java/sydney/hospital/report/beans/api/hospital/: Hospital.java  HospitalInfo.java  MedialApiHospitalResponse.java  (+1 more)
report/src/main/java/sydney/hospital/report/beans/request/: EstimateRequest.java
report/src/main/java/sydney/hospital/report/beans/response/: EstimateResult.java
report/src/main/java/sydney/hospital/report/config/: DbQueueConfig.java  SwaggerConfig.java
report/src/main/java/sydney/hospital/report/controllers/: EstimateController.java  IllnessesController.java
report/src/main/java/sydney/hospital/report/entity/: IllnessRecord.java
report/src/main/java/sydney/hospital/report/repository/: IllnessRepository.java
report/src/main/java/sydney/hospital/report/services/: EstimateService.java  IllnessesService.java  PatientService.java
report/src/main/resources/: application.properties
report/src/test/java/sydney/hospital/report/api/: MedicalApiTest.java
report/src/test/java/sydney/hospital/report/controllers/: EstimateControllerTest.java  IllnessesControllerTest.java
report/src/test/java/sydney/hospital/report/repository/: IllnessRepositoryTest.java
report/src/test/java/sydney/hospital/report/services/: EstimateServiceTest.java  IllnessesServiceTest.java  PatientServiceTest.java
report/src/test/resources/: application-integrate.properties
(+16 files in other folders)
